<!DOCTYPE html>

<html lang="en">

<head>

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
    

</head>

<body>

    <header>
        <h2>Health Buddy</h2>

        <p>Hello {{request.user}}</p>
        <a href="{% url 'logoutUser' %}">Logout</a>
        <form action="/login/" method="POST" id="loginButton">
            {% csrf_token %} 
            <input type="submit" name="loginButton" id="loginButton" value="login">
        </form>
        
        <form action="/register/" method="POST" id="registerButton">
            {% csrf_token %} 
            <input type="submit" name="registerButton" id="registerButton" value="register">
        </form>
        <div class="header">
        <div class="topnav">
            <a class="active" href="{% url 'home' %}">Home</a>
            <a href="#news">Find a Babysitter</a>
            <a href="#contact">Find a Gym</a>
            <a href="#about">Find a Gym Buddy</a>
          </div>
          
          

    </header>

    {% block body %}

    {% endblock %}


    <footer>
        <p> SwampHacks7 Project 2021 &copy </p>
    </footer>

</body>


</html>